# My_Projects

./: README.md
Big Projects/Ecommerce/: Ecommerce.sln
Big Projects/Ecommerce/DeviceApi/: DeviceApi.csproj  EcommerceServer.http  Program.cs  Startup.cs  appsettings.Development.json
Big Projects/Ecommerce/DeviceApp/: DeviceApp.csproj
Big Projects/Ecommerce/DeviceApp/Cache/: CacheService.cs
Big Projects/Ecommerce/DeviceApp/Repo/Classes/: BrandRepository.cs  CategoryRepository.cs  CharacteristicRepository.cs  LikedProductRepository.cs  ProductRepository.cs  PurchasedProductRepository.cs  ReviewRepository.cs  SubCategoryRepository.cs
Big Projects/Ecommerce/DeviceApp/Repo/General/: Repository.cs
Big Projects/Ecommerce/DeviceApp/Repo/Interface/: IGenericRepository.cs  IRepository.cs
Big Projects/Ecommerce/DeviceClient/: package-lock.json  package.json
Big Projects/Ecommerce/EcommerceLib/: EcommerceLib.csproj
Big Projects/Ecommerce/UserApi/: Program.cs  Startup.cs  UserApi.csproj
Big Projects/Ecommerce/UserApi/Properties/: launchSettings.json
Big Projects/Ecommerce/UserApi/Services/: IMailServices.cs
Big Projects/Ecommerce/UserApi/Services/JWTServices/Classes/: CreateTokenService.cs  LoginService.cs
Big Projects/Ecommerce/UserApi/Services/JWTServices/Interfaces/: IRefreshTokenService.cs  ITokenManager.cs
CV/: cv.css  cv.html  projects.css  projects.html
Ecommerce/DeviceApi/: Startup.cs  appsettings.json
Ecommerce/DeviceApi/Controllers/: BrandController.cs  PurchaseProductController.cs
Ecommerce/DeviceApi/Helper/: AutoMapperConfig.cs
Ecommerce/DeviceApp/Cache/: ICacheService.cs
Ecommerce/DeviceApp/Services/: PageList.cs  UpdateIncludeClassesService.cs
Ecommerce/DeviceClient/src/: App.js
Ecommerce/EcommerceLib/: DeviceDbInserts.sql
Ecommerce/EcommerceLib/Contexts/: DeviceDbContext.cs
Ecommerce/EcommerceLib/DTO/: BrandDto.cs  CategoryDto.cs  CharacteristicDto.cs  ProductСharacteristicDto.cs  ReviewDto.cs  UserLikedProductDto.cs
Ecommerce/EcommerceLib/Migrations/: 20240106180005_First.cs
Ecommerce/UserApi/: UserApi.http
Ecommerce/UserApi/Controllers/: UserController.cs
QuizLib/: QuizLib.sln
QuizLib/QuizApp/: QuizApp.csproj
QuizLib/QuizApp/Repository/Generic/: GenericMongoRepository.cs  IGenericRepository.cs
QuizLib/QuizApp/Repository/ModelRepository/: QuizRepository.cs  UserRepository.cs
QuizLib/QuizApp/Services/JwtServices/: JwtCreate.cs
QuizLib/QuizApp/Services/ModelServices/: QuizService.cs
QuizLib/QuizLib/: QuizLib.csproj
QuizLib/QuizLib/DatabaseContext/: IMongoDbContext.cs  MongoQuizDbContext.cs
QuizLib/QuizLib/Dto/Request/: LoginRequest.cs
QuizLib/QuizLib/Dto/Response/: LoginResponse.cs
QuizLib/QuizLib/Model/: Quiz.cs  QuizQuestion.cs  QuizResult.cs  Token.cs
QuizLib/QuizLib/Model/User/: AppUser.cs  AppUserRole.cs
QuizLib/QuizMVC/: Program.cs  QuizMVC.csproj
QuizLib/QuizMVC/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
QuizLib/QuizMVC/Properties/: launchSettings.json
QuizLib/QuizMVC/Views/Home/: Index.cshtml
QuizLib/QuizMVC/Views/Quiz/: Index.cshtml  Questions.cshtml  Result.cshtml
QuizLib/QuizMVC/Views/Shared/: _Layout.cshtml
QuizLib/QuizMVC/Views/User/: Signin.cshtml  Signup.cshtml
QuizLib/QuizMVC/wwwroot/css/: site.css
QuizProject/: readme.txt
QuizProject/QuizServer/: QuizLib.sln
QuizProject/QuizServer/QiuzAPI/: Program.cs  QiuzAPI.http  QuizAPI.csproj  Startup.cs
QuizProject/QuizServer/QiuzAPI/Controllers/: QuizController.cs  UserController.cs
QuizProject/QuizServer/QiuzAPI/Properties/: launchSettings.json
QuizProject/QuizServer/QuizApp/: QuizApp.csproj
QuizProject/QuizView/: index.html  package-lock.json  package.json  tsconfig.json
RetroProject/: package-lock.json  package.json
RetroProject/API/: API.sln
RetroProject/Html/: AboutUs.html  AddRedactPage.html  Cabinet.html  Contacts.html  InfoPage.html  MainPage.html  Privacy.html  SignIn.html  SignUp.html
RetroProject/JS/: apiMethods.js  cabinet.js  changeMode.js  filtration.js  headerBtns.js  info.js  main-mobile.js  main.js  music.js  signin.js  signup.js  templates.js
RetroProject/Scss/: AddPage.css  AddPage.css.map  Animation.css  Animation.css.map  Authorization.css  Authorization.css.map  Authorization.scss  Button.css  Button.css.map  Button.scss  Cabinet.css  Cabinet.css.map  Cabinet.scss  InfoPage.css.map  InfoPage.scss  LoadingScreen.css  LoadingScreen.css.map  LoadingScreen.scss  Main-Mobile.css  Main-Mobile.css.map  Main-Mobile.scss  Main.css  Main.css.map  Main.scss  MainHeader.css  MainHeader.css.map  MainHeader.scss  NavbarElement.css  NavbarElement.css.map  NavbarElement.scss
Small Projects/concentrationBot/: bot.py
Tests/: Tests.sln  readme.txt
Tests/TestAPİ/: AutoMapperConfig.cs  Program.cs  TestAPI.csproj  TestAPİ.http  appsettings.json
Tests/TestAPİ/Controllers/: TestApiController.cs  TestController.cs  UserController.cs
Tests/TestAPİ/Properties/: launchSettings.json
Tests/TestAPİ/Repository/Generic/: GenericRepository.cs
Tests/TestAPİ/Repository/ModelReposotry/: TestRepository.cs
Tests/TestAPİ/Repository/İnterfaces/: IGenericRepository.cs
Tests/Tests/: Program.cs  Tests.csproj
Tests/TestsApp/: TestsApp.csproj
Tests/TestsApp/Repository/Generic/: GenericRepository.cs
Tests/TestsApp/Repository/ModelReposotry/: TestRepository.cs  UserRepository.cs
Tests/TestsApp/Repository/İnterfaces/: IGenericRepository.cs
Tests/TestsApp/Services/HttpRequests/: TestRequests.cs  UserRequest.cs
Tests/TestsApp/Services/Interfaces/: IHttpRequest.cs
Tests/TestsLib/: TestsLib.csproj  appsettings.json
Tests/TestsLib/DbContexts/: IDbContext.cs  TestDbContext.cs
Tests/TestsLib/Dto/: TestDto.cs  TestQuestionDto.cs  UserDto.cs
Tests/TestsLib/Migrations/: 20240126184434_First.Designer.cs  20240126184434_First.cs  20240127101437_Second.Designer.cs  20240127101437_Second.cs  20240127140110_Third.Designer.cs  20240127140110_Third.cs  TestDbContextModelSnapshot.cs
Tests/TestsLib/Models/: Test.cs  TestQuestion.cs
Tests/TestsLib/Models/UserModels/: RequestUser.cs  User.cs
(+261 files in other folders)
