<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>6e06f21a-caf4-4c75-841b-e2fcb24ce88a</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <ProjectReference Include="..\QuizApp\QuizApp.csproj" />
  </ItemGroup>

</Project>
