<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	<UserSecretsId>6e06f21a-caf4-4c75-841b-e2fcb24ce88a</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Authentication.JwtBearer.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp\QuizApp.csproj" />
  </ItemGroup>

</Project>
